{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@fighter-inventory/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@fighter-inventory/core-data": ["libs/core-data/src/index.ts"],
      "@fighter-inventory/core-state": ["libs/core-state/src/index.ts"],
      "@fighter-inventory/material": ["libs/material/src/index.ts"],
      "@fighter-inventory/ui-login": ["libs/ui-login/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
